package client

import (
	"github.com/KSSidll/gohat/database"
	"strconv"
)

templ PageSkeleton(title string, body templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>

		<body>
			@body
		</body>
	</html>
}

templ IndexPage() {
		@PageSkeleton("Index", IndexContent())
}

templ IndexContent () {
	@BookInsertFormComponent()
	<br/>

	<div hx-get="/book/all" hx-trigger="every 2s"></div>
}

templ BookTableComponent (books []database.Book) {
	<table border>
		<tr>
			<th>ID</th>
			<th>Name</th>
		</tr>

		for _, book := range(books) {
			<tr>
				<td>{ strconv.FormatInt(book.ID, 10) }</td>
				<td>{ book.Name }</td>
				<td>Edit</td>
				<td>
					<button type="button" hx-delete={"/book/" + strconv.FormatInt(book.ID, 10) } hx-swap="delete" hx-target="closest tr">Delete</button>
				</td>
			</tr>
		}
	</table>
}

templ BookInsertFormComponent () {
	<form hx-post="/book" hx-swap="none">
		<div id="name">
			<label for="book-name">Name:</label>
			<input type="text" name="book-name" />
		</div>
		<button type="submit">Add new Book</button>
	</form>
}
